## วิธีการเตรียมดิน:

1. ไถพรวนดินลึกประมาณ 20-30 ซม.
2. ผสมปุ๋ยคอกหรือปุ๋ยหมักในอัตรา 2-3 ตันต่อไร่ เพื่อเพิ่มธาตุอาหาร
3. ปรับสภาพดินด้วยปูนขาวในอัตรา 50-100 กิโลกรัมต่อไร่ หากดินเป็นกรด
4. ยกแปลงสูง 20-30 ซม. ป้องกันน้ำขัง

## ปริมาณการให้น้ำ:

ต้องการน้ำประมาณ **30-40 มิลลิเมตรต่อสัปดาห์** หรือให้ดินมีความชื้นสม่ำเสมอ

## ความถี่ในการให้น้ำ:

• รดน้ำ **วันละ 1 ครั้ง** ในช่วงเช้า

• ช่วงติดผลควรรดน้ำสม่ำเสมอ แต่หลีกเลี่ยงน้ำขัง

## ชนิดของปุ๋ย:

1. **ปุ๋ยอินทรีย์** : เช่น ปุ๋ยคอกหรือปุ๋ยหมัก เพื่อเพิ่มอินทรียวัตถุ
2. **ปุ๋ยเคมี** :

• ระยะต้นกล้า : ใช้สูตร 15-15-15

• ระยะออกดอก : ใช้สูตร 12-24-12

• ระยะติดผล : ใช้สูตร 13-13-21 หรือ 8-24-24

## ปริมาณปุ๋ยที่ต้องใช้:

**• ปุ๋ยอินทรีย์** : ใช้ประมาณ 2-3 ตันต่อไร่

• **ปุ๋ยเคมี** : ใช้ประมาณ 50-70 กิโลกรัมต่อไร่ โดยแบ่งใส่เป็นรอบๆ

## ความถี่ของการใส่ปุ๋ย:

ใส่ปุ๋ย **3 ครั้ง** ดังนี้ :

1. หลังย้ายกล้า 10-15 วัน
2. ช่วงออกดอกแรก
3. ช่วงติดผล

## ระยะเวลาการเจริญเติบโตจนกว่าจะมีผลผลิต:

ใช้เวลา **60-90 วัน** หลังปลูก ขึ้นอยู่กับพันธุ์และสภาพอากาศ

## ฤดูกาล:

ปลูกได้ตลอดปี แต่เหมาะสมที่สุดใน **ฤดูหนาว** (ตุลาคม-กุมภาพันธ์) เพราะอุณหภูมิประมาณ 20-25°C เหมาะสำหรับการติดผล

## ช่วงชีวิต:

มีช่วงชีวิตเฉลี่ย **4-6 เดือน** โดยให้ผลผลิตประมาณ 2-3 เดือนหลังเริ่มเก็บเกี่ยว

https://www.doa.go.th/th/

[https://www.oae.go.th/view/1/หน้าแรก%2FTH-TH](https://www.oae.go.th/view/1/%E0%B8%AB%E0%B8%99%E0%B9%89%E0%B8%B2%E0%B9%81%E0%B8%A3%E0%B8%81/TH-TH)

https://www.ku.ac.th/th

https://www.kasetkaoklai.com/home/